<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-thread-design-pattern</groupId>
    <artifactId>java-thread-design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-thread-design-pattern</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>intro</module>
        <module>SingleThreadedExecution</module>
        <module>immutable</module>
        <module>AppendixA</module>
        <module>GuardedSuspension</module>
        <module>balking</module>
        <module>ProducerConsumer</module>
        <module>ReadWriteLock</module>
        <module>ThreadPerMessage</module>
        <module>Future</module>
        <module>WorkerThread</module>
        <module>TwoPhaseTermination</module>
        <module>ThreadSpecificStorage</module>
        <module>ActiveObject</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
